<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LEXI Documentation &#8212; lexi  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=e9e59aa0" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">lexi</a></h1>



<p class="blurb">Documentation for the LEXI Package</p>







<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#creating-a-virtual-environment">Creating a Virtual Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#using-python3">Using python3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#on-linux-macos">On Linux/MacOS:</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#on-windows">On Windows:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-lexi">Installing lexi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#installing-from-source">Installing from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installing-from-a-local-copy">Installing from a Local Copy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#using-lexi-software">Using LEXI Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-the-example-jupyter-notebook">Using the Example Jupyter Notebook</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.array_to_image.html">array_to_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.download_files_from_github.html">download_files_from_github</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.get_exposure_maps.html">get_exposure_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.get_lexi_data.html">get_lexi_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.get_lexi_images.html">get_lexi_images</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.get_sky_backgrounds.html">get_sky_backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.get_spc_prams.html">get_spc_prams</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.validate_input.html">validate_input</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/lexi.lexi.vignette.html">vignette</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="next chapter">Installation Guide</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/lexi_logo.jpeg" id="lexi-documentation"><img alt="LEXI logo" class="align-left" id="lexi-documentation" src="_images/lexi_logo.jpeg" style="width: 188.8px; height: 124.0px;" />
</a>
<section id="id1">
<h1>LEXI Documentation<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The package is still under development and is not yet ready for public use. The documentation
is also a work in progress.</p>
</div>
<p>LEXI is a Python package for the analysis of data from the <a class="reference external" href="https://sites.bu.edu/lexi/">LEXI</a> imager aboard the Blue Ghost
Mission by FireFly Aerospace. The package provides tools for downloading spacecraft data, generating
and correcting images, background removal, and viewing spacecraft parameters.</p>
<p>This open-source package is developed by the LEXI team at Boston University. The source code is
available on <a class="reference external" href="https://github.com/Lexi-BU/lexi">GitHub</a> under the GNU General Public License v3.0.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#creating-a-virtual-environment">Creating a Virtual Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#using-python3">Using python3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#on-linux-macos">On Linux/MacOS:</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#on-windows">On Windows:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-lexi">Installing lexi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#installing-from-source">Installing from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installing-from-a-local-copy">Installing from a Local Copy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#using-lexi-software">Using LEXI Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-the-example-jupyter-notebook">Using the Example Jupyter Notebook</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<dl class="py function" id="module-lexi.lexi">
<dt class="sig sig-object py" id="lexi.lexi.validate_input">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">validate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.validate_input" title="Link to this definition">¶</a></dt>
<dd><p>Function to validate the input parameters for LEXI functions</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>key<span class="classifier">str</span></dt><dd><p>The name of the input parameter</p>
</dd>
<dt>value<span class="classifier">any</span></dt><dd><p>The value of the input parameter</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>bool</dt><dd><p>True if the input parameter is valid, False otherwise</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the input parameter is not valid</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.download_files_from_github">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">download_files_from_github</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'main'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'downloaded_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.download_files_from_github" title="Link to this definition">¶</a></dt>
<dd><p>Function to download files from a GitHub repository. Eventually, this function will be removed
and we will be able to use the <cite>get_lexi_data</cite> function to download the files directly from the
CDAweb website. For now, we will use this function to download the files from the GitHub to be
used as a placeholder until we have the real data hosted on the appropriate website.</p>
<p>NOTE: In this function, we are using two folders to store and download the files. The first
folder contains the first 950 files, and the second folder contains the remaining files. The
reason for this is that the GitHub API only returns a maximum of 1000 files per request. If the
folder contains more than 1000 files, then the files are split into multiple folders. The folder
names are as follows: files_0_to_950, files_950_to_1917. The folder names are hardcoded in the
function.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>file_name_list<span class="classifier">list</span></dt><dd><p>List of file names to download</p>
</dd>
<dt>repo<span class="classifier">str</span></dt><dd><p>Name of the GitHub repository</p>
</dd>
<dt>folder_path<span class="classifier">str</span></dt><dd><p>Path to the folder in the GitHub repository</p>
</dd>
<dt>branch<span class="classifier">str, optional</span></dt><dd><p>Name of the branch in the GitHub repository. Default is “main”</p>
</dd>
<dt>save_dir<span class="classifier">str, optional</span></dt><dd><p>Directory to save the downloaded files. Default is “downloaded_data”</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If True, print messages. Default is False</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>local_file_list<span class="classifier">list</span></dt><dd><p>List of local file paths</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Raises<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the status code of the response is not 200</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.get_lexi_data">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">get_lexi_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.get_lexi_data" title="Link to this definition">¶</a></dt>
<dd><p>Function to get LEXI data from the CDAweb website (eventually). Currently the code is set up to
download the data from the GitHub repository. This function will be updated to download the data
from the CDAweb website once the data is available and hosted on the website.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range to consider. [start time, end time]. Times can be expressed in the following</p>
</dd>
<dt>formats:</dt><dd><ol class="arabic simple">
<li><p>A string in the format ‘YYYY-MM-DDTHH:MM:SS’ (e.g. ‘2022-01-01T00:00:00’)</p></li>
<li><p>A datetime object</p></li>
<li><p>A float in the format of a UNIX timestamp (e.g. 1640995200.0)</p></li>
</ol>
</dd>
</dl>
<p>This time range defines the time range of the ephemeris data and the time range of the LEXI data.</p>
<p>Note that endpoints are inclusive (the end time is a closed interval); this is because
the time range slicing is done with pandas, and label slicing in pandas is inclusive.</p>
<dl class="simple">
<dt>time_zone<span class="classifier">str, optional</span></dt><dd><p>The timezone of the time range of interest. Default is “UTC”</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If True, print messages. Default is True</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas DataFrame</span></dt><dd><p>LEXI data in a pandas DataFrame</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.get_spc_prams">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">get_spc_prams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.get_spc_prams" title="Link to this definition">¶</a></dt>
<dd><p>Function to get spacecraft ephemeris data</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range to consider. [start time, end time]. Times can be expressed in the following</p>
</dd>
<dt>formats:</dt><dd><ol class="arabic simple">
<li><p>A string in the format ‘YYYY-MM-DDTHH:MM:SS’ (e.g. ‘2022-01-01T00:00:00’)</p></li>
<li><p>A datetime object</p></li>
<li><p>A float in the format of a UNIX timestamp (e.g. 1640995200.0)</p></li>
</ol>
</dd>
</dl>
<p>This time range defines the time range of the ephemeris data and the time range of the LEXI data.
Note that endpoints are inclusive (the end time is a closed interval); this is because the time
range slicing is done with pandas, and label slicing in pandas is inclusive.</p>
<dl class="simple">
<dt>time_zone<span class="classifier">str, optional</span></dt><dd><p>The timezone of the time range of interest. Default is “UTC”</p>
</dd>
<dt>time_step<span class="classifier">int or float, optional</span></dt><dd><p>Time step in seconds for time resolution of the look direction datum.</p>
</dd>
<dt>interp_method<span class="classifier">str, optional</span></dt><dd><p>Interpolation method used when upsampling/resampling ephemeris data, ROSAT data. Options:
‘linear’, ‘index’, ‘values’, ‘pad’. See pandas.DataFrame.interpolate documentation for
more information. Default is ‘linear’.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If True, print messages. Default is True</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>dfinterp<span class="classifier">pandas DataFrame</span></dt><dd><p>Interpolated spacecraft ephemeris data</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>)</p></li>
<li><p><strong>time_step</strong> (<em>float</em>)</p></li>
<li><p><strong>interp_method</strong> (<em>str</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.vignette">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">vignette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.vignette" title="Link to this definition">¶</a></dt>
<dd><p>Function to calculate the vignetting factor for a given distance from boresight</p>
<section id="id9">
<h2>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>d<span class="classifier">float</span></dt><dd><p>Distance from boresight in degrees</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>Returns<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>f<span class="classifier">float</span></dt><dd><p>Vignetting factor</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<em>float</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.get_exposure_maps">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">get_exposure_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">360]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-90,</span> <span class="pre">90]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_integrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_exposure_map_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_exposure_map_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_compute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.get_exposure_maps" title="Link to this definition">¶</a></dt>
<dd><p>Function to get exposure maps</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range to consider. [start time, end time]. Times can be expressed in the following</p>
</dd>
<dt>formats:</dt><dd><ol class="arabic simple">
<li><p>A string in the format ‘YYYY-MM-DDTHH:MM:SS’ (e.g. ‘2022-01-01T00:00:00’)</p></li>
<li><p>A datetime object</p></li>
<li><p>A float in the format of a UNIX timestamp (e.g. 1640995200.0)</p></li>
</ol>
</dd>
</dl>
<p>This time range defines the time range of the ephemeris data and the time range of the LEXI data.</p>
<p>Note that endpoints are inclusive (the end time is a closed interval); this is because the time
range slicing is done with pandas, and label slicing in pandas is inclusive.</p>
<dl class="simple">
<dt>time_zone<span class="classifier">str, optional</span></dt><dd><p>The timezone of the time range of interest. Default is “UTC”</p>
</dd>
<dt>interp_method<span class="classifier">str, optional</span></dt><dd><p>Interpolation method used when upsampling/resampling ephemeris data, ROSAT data.</p>
</dd>
<dt>Options:</dt><dd><p>‘linear’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’.</p>
</dd>
</dl>
<p>See pandas.DataFrame.interpolate documentation for more information. Default is ‘linear’.</p>
<dl class="simple">
<dt>time_step<span class="classifier">int or float, optional</span></dt><dd><p>Time step in seconds for time resolution of the look direction datum.</p>
</dd>
<dt>ra_range<span class="classifier">list, optional</span></dt><dd><p>Range of right ascension in degrees. If no range is provided, the range of the spacecraft ephemeris data is used.</p>
</dd>
<dt>dec_range<span class="classifier">list, optional</span></dt><dd><p>Range of declination in degrees. If no range is provided, the range of the spacecraft
ephemeris data is used.</p>
</dd>
<dt>ra_res<span class="classifier">float, optional</span></dt><dd><p>Right ascension resolution in degrees. Default is 0.1 degrees.</p>
</dd>
<dt>dec_res<span class="classifier">float, optional</span></dt><dd><p>Declination resolution in degrees. Default is 0.1 degrees.</p>
</dd>
<dt>time_integrate<span class="classifier">int or float, optional</span></dt><dd><p>Integration time in seconds. If no integration time is provided, the time span of the
<cite>time_range</cite> is used.</p>
</dd>
<dt>save_exposure_map_file<span class="classifier">bool, optional</span></dt><dd><p>If True, save the exposure maps to a binary file. Default is False.</p>
</dd>
<dt>save_exposure_map_image<span class="classifier">bool, optional</span></dt><dd><p>If True, save the exposure maps to a PNG image. Default is False.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If True, print messages. Default is True</p>
</dd>
<dt>force_compute<span class="classifier">bool, optional</span></dt><dd><p>If True, force the computation of the exposure maps even if an exposure map is present in the
default folder. Default is False.</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>exposure_maps_dict<span class="classifier">dict</span></dt><dd><dl class="simple">
<dt>Dictionary containing the following keys:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>exposure_maps<span class="classifier">numpy array</span></dt><dd><p>Exposure maps</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_arr<span class="classifier">numpy array</span></dt><dd><p>Right ascension array</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_arr<span class="classifier">numpy array</span></dt><dd><p>Declination array</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range of the exposure maps</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_integrate<span class="classifier">int or float</span></dt><dd><p>Integration time in seconds of the exposure maps</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_range<span class="classifier">list</span></dt><dd><p>Right ascension range of the exposure maps in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_range<span class="classifier">list</span></dt><dd><p>Declination range of the exposure maps in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_res<span class="classifier">float</span></dt><dd><p>Right ascension resolution of the exposure maps in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_res<span class="classifier">float</span></dt><dd><p>Declination resolution of the exposure maps in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>start_time_arr<span class="classifier">numpy array</span></dt><dd><p>Start time of each exposure map</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stop_time_arr<span class="classifier">numpy array</span></dt><dd><p>Stop time of each exposure map</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>)</p></li>
<li><p><strong>interp_method</strong> (<em>str</em>)</p></li>
<li><p><strong>time_step</strong> (<em>float</em>)</p></li>
<li><p><strong>ra_range</strong> (<em>list</em>)</p></li>
<li><p><strong>dec_range</strong> (<em>list</em>)</p></li>
<li><p><strong>ra_res</strong> (<em>float</em>)</p></li>
<li><p><strong>dec_res</strong> (<em>float</em>)</p></li>
<li><p><strong>time_integrate</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>save_exposure_map_file</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_exposure_map_image</strong> (<em>bool</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>)</p></li>
<li><p><strong>force_compute</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.get_sky_backgrounds">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">get_sky_backgrounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_integrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">360]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-90,</span> <span class="pre">90]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_exposure_map_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_exposure_map_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_sky_backgrounds_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_sky_backgrounds_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_compute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.get_sky_backgrounds" title="Link to this definition">¶</a></dt>
<dd><p>Function to get sky backgrounds for a given time range and RA/DEC range and resolution using
ROSAT data and exposure maps</p>
<section id="id13">
<h2>Parameters<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range to consider. [start time, end time]. Times can be expressed in the following</p>
</dd>
<dt>formats:</dt><dd><ol class="arabic simple">
<li><p>A string in the format ‘YYYY-MM-DDTHH:MM:SS’ (e.g. ‘2022-01-01T00:00:00’)</p></li>
<li><p>A datetime object</p></li>
<li><p>A float in the format of a UNIX timestamp (e.g. 1640995200.0)</p></li>
</ol>
</dd>
</dl>
<p>This time range defines the time range of the ephemeris data and the time range of the LEXI data.</p>
<p>Note that endpoints are inclusive (the end time is a closed interval); this is because the time
range slicing is done with pandas, and label slicing in pandas is inclusive.</p>
<dl class="simple">
<dt>time_zone<span class="classifier">str, optional</span></dt><dd><p>The timezone of the time range of interest. Default is “UTC”</p>
</dd>
<dt>interp_method<span class="classifier">str, optional</span></dt><dd><p>Interpolation method used when upsampling/resampling ephemeris data, ROSAT data.</p>
</dd>
<dt>Options:</dt><dd><p>‘linear’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’.</p>
</dd>
</dl>
<p>See pandas.DataFrame.interpolate documentation for more information. Default is ‘linear’.</p>
<dl class="simple">
<dt>time_step<span class="classifier">int or float, optional</span></dt><dd><p>Time step in seconds for time resolution of the look direction datum.</p>
</dd>
<dt>time_integrate<span class="classifier">int or float, optional</span></dt><dd><p>Integration time in seconds. If no integration time is provided, the time span of the
<cite>time_range</cite> is used.</p>
</dd>
<dt>ra_range<span class="classifier">list, optional</span></dt><dd><p>Range of right ascension in degrees. If no range is provided, the range of the spacecraft
  ephemeris data is used.</p>
</dd>
<dt>dec_range<span class="classifier">list, optional</span></dt><dd><p>Range of declination in degrees. If no range is provided, the range of the spacecraft
  ephemeris data is used.</p>
</dd>
<dt>ra_res<span class="classifier">float, optional</span></dt><dd><p>Right ascension resolution in degrees. Default is 0.1 degrees.</p>
</dd>
<dt>dec_res<span class="classifier">float, optional</span></dt><dd><p>Declination resolution in degrees. Default is 0.1 degrees.</p>
</dd>
<dt>save_exposure_map_file<span class="classifier">bool, optional</span></dt><dd><p>If True, save the exposure maps to a binary file. Default is False.</p>
</dd>
<dt>save_exposure_map_image<span class="classifier">bool, optional</span></dt><dd><p>If True, save the exposure maps to a PNG image. Default is False.</p>
</dd>
<dt>save_sky_backgrounds_file<span class="classifier">bool, optional</span></dt><dd><p>If True, save the sky backgrounds to a binary file. Default is False.</p>
</dd>
<dt>save_sky_backgrounds_image<span class="classifier">bool, optional</span></dt><dd><p>If True, save the sky backgrounds to a PNG image. Default is False.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If True, print messages. Default is True</p>
</dd>
<dt>force_compute<span class="classifier">bool, optional</span></dt><dd><p>If True, force the computation of the sky backgrounds even if sky background data is present
in the default folder. Default is False.</p>
</dd>
</dl>
</section>
<section id="id14">
<h2>Returns<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>sky_backgrounds_dict<span class="classifier">dict</span></dt><dd><dl class="simple">
<dt>Dictionary containing the following keys:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>sky_backgrounds<span class="classifier">numpy array</span></dt><dd><p>Sky backgrounds</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_arr<span class="classifier">numpy array</span></dt><dd><p>Right ascension array</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_arr<span class="classifier">numpy array</span></dt><dd><p>Declination array</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range of the sky backgrounds</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_integrate<span class="classifier">int or float</span></dt><dd><p>Integration time in seconds of the sky backgrounds</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_range<span class="classifier">list</span></dt><dd><p>Right ascension range of the sky backgrounds in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_range<span class="classifier">list</span></dt><dd><p>Declination range of the sky backgrounds in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_res<span class="classifier">float</span></dt><dd><p>Right ascension resolution of the sky backgrounds in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_res<span class="classifier">float</span></dt><dd><p>Declination resolution of the sky backgrounds in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>start_time_arr<span class="classifier">numpy array</span></dt><dd><p>Start time of each sky background</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stop_time_arr<span class="classifier">numpy array</span></dt><dd><p>Stop time of each sky background</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>)</p></li>
<li><p><strong>interp_method</strong> (<em>str</em>)</p></li>
<li><p><strong>time_step</strong> (<em>float</em>)</p></li>
<li><p><strong>time_integrate</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>ra_range</strong> (<em>list</em>)</p></li>
<li><p><strong>dec_range</strong> (<em>list</em>)</p></li>
<li><p><strong>ra_res</strong> (<em>float</em>)</p></li>
<li><p><strong>dec_res</strong> (<em>float</em>)</p></li>
<li><p><strong>save_exposure_map_file</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_exposure_map_image</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_sky_backgrounds_file</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_sky_backgrounds_image</strong> (<em>bool</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>)</p></li>
<li><p><strong>force_compute</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.get_lexi_images">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">get_lexi_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">360]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-90,</span> <span class="pre">90]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_integrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_correction_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_exposure_map_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_exposure_map_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_sky_backgrounds_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_sky_backgrounds_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_lexi_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.get_lexi_images" title="Link to this definition">¶</a></dt>
<dd><p>Function to get LEXI images for a given time range and RA/DEC range and resolution using
ROSAT data and exposure maps</p>
<section id="id15">
<h2>Parameters<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range to consider. [start time, end time]. Times can be expressed in the following</p>
</dd>
<dt>formats:</dt><dd><ol class="arabic simple">
<li><p>A string in the format ‘YYYY-MM-DDTHH:MM:SS’ (e.g. ‘2022-01-01T00:00:00’)</p></li>
<li><p>A datetime object</p></li>
<li><p>A float in the format of a UNIX timestamp (e.g. 1640995200.0)</p></li>
</ol>
</dd>
</dl>
<p>This time range defines the time range of the ephemeris data and the time range of the LEXI data.</p>
<p>Note that endpoints are inclusive (the end time is a closed interval); this is because the time
range slicing is done with pandas, and label slicing in pandas is inclusive.</p>
<dl class="simple">
<dt>time_zone<span class="classifier">str, optional</span></dt><dd><p>The timezone of the time range of interest. Default is “UTC”</p>
</dd>
<dt>interp_method<span class="classifier">str, optional</span></dt><dd><p>Interpolation method used when upsampling/resampling ephemeris data, ROSAT data.</p>
</dd>
<dt>Options:</dt><dd><p>‘linear’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’.</p>
</dd>
</dl>
<p>See pandas.DataFrame.interpolate documentation for more information. Default is ‘linear’.</p>
<dl class="simple">
<dt>time_step<span class="classifier">int or float, optional</span></dt><dd><p>Time step in seconds for time resolution of the look direction datum.</p>
</dd>
<dt>time_integrate<span class="classifier">int or float, optional</span></dt><dd><p>Integration time in seconds. If no integration time is provided, the time span of the
<cite>time_range</cite> is used.</p>
</dd>
<dt>ra_range<span class="classifier">list, optional</span></dt><dd><p>Range of right ascension in degrees. If no range is provided, the range of the spacecraft
ephemeris data is used.</p>
</dd>
<dt>dec_range<span class="classifier">list, optional</span></dt><dd><p>Range of declination in degrees. If no range is provided, the range of the spacecraft
ephemeris data is used.</p>
</dd>
<dt>ra_res<span class="classifier">float, optional</span></dt><dd><p>Right ascension resolution in degrees. Default is 0.1 degrees.</p>
</dd>
<dt>dec_res<span class="classifier">float, optional</span></dt><dd><p>Declination resolution in degrees. Default is 0.1 degrees.</p>
</dd>
<dt>background_correction_on<span class="classifier">bool, optional</span></dt><dd><p>If True, apply the background correction to the LEXI images. Default is True.</p>
</dd>
<dt>save_exposure_map_file<span class="classifier">bool, optional</span></dt><dd><p>If True, save the exposure maps to a binary file. Default is False.</p>
</dd>
<dt>save_exposure_map_image<span class="classifier">bool, optional</span></dt><dd><p>If True, save the exposure maps to a PNG image. Default is False.</p>
</dd>
<dt>save_sky_backgrounds_file<span class="classifier">bool, optional</span></dt><dd><p>If True, save the sky backgrounds to a binary file. Default is False.</p>
</dd>
<dt>save_sky_backgrounds_image<span class="classifier">bool, optional</span></dt><dd><p>If True, save the sky backgrounds to a PNG image. Default is False.</p>
</dd>
<dt>save_lexi_images<span class="classifier">bool, optional</span></dt><dd><p>If True, save the LEXI images to a PNG file. Default is False.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If True, print messages. Default is True</p>
</dd>
</dl>
</section>
<section id="id16">
<h2>Returns<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>lexi_images_dict<span class="classifier">dict</span></dt><dd><dl class="simple">
<dt>Dictionary containing the following keys:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>lexi_images<span class="classifier">numpy array</span></dt><dd><p>LEXI images</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_arr<span class="classifier">numpy array</span></dt><dd><p>Right ascension array</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_arr<span class="classifier">numpy array</span></dt><dd><p>Declination array</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range of the LEXI images</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_integrate<span class="classifier">int or float</span></dt><dd><p>Integration time in seconds of the LEXI images</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_range<span class="classifier">list</span></dt><dd><p>Right ascension range of the LEXI images in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_range<span class="classifier">list</span></dt><dd><p>Declination range of the LEXI images in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ra_res<span class="classifier">float</span></dt><dd><p>Right ascension resolution of the LEXI images in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dec_res<span class="classifier">float</span></dt><dd><p>Declination resolution of the LEXI images in degrees</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>)</p></li>
<li><p><strong>interp_method</strong> (<em>str</em>)</p></li>
<li><p><strong>time_step</strong> (<em>float</em>)</p></li>
<li><p><strong>ra_range</strong> (<em>list</em>)</p></li>
<li><p><strong>dec_range</strong> (<em>list</em>)</p></li>
<li><p><strong>ra_res</strong> (<em>float</em>)</p></li>
<li><p><strong>dec_res</strong> (<em>float</em>)</p></li>
<li><p><strong>time_integrate</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>background_correction_on</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_exposure_map_file</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_exposure_map_image</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_sky_backgrounds_file</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_sky_backgrounds_image</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_lexi_images</strong> (<em>bool</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.array_to_image">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">array_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_integrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">matplotlib.colors.LogNorm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vertical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.array_to_image" title="Link to this definition">¶</a></dt>
<dd><p>Convert a 2D array to an image.</p>
<section id="id17">
<h2>Parameters<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ra_res<span class="classifier">float, optional</span></dt><dd><p>Right ascension resolution in degrees. Default is None.</p>
</dd>
<dt>dec_res<span class="classifier">float, optional</span></dt><dd><p>Declination resolution in degrees. Default is None.</p>
</dd>
<dt>time_integrate<span class="classifier">int or float, optional</span></dt><dd><p>Integration time in seconds. Default is None.</p>
</dd>
<dt>input_array<span class="classifier">np.ndarray</span></dt><dd><p>2D array to convert to an image.</p>
</dd>
<dt>x_range<span class="classifier">list, optional</span></dt><dd><p>Range of the x-axis.  Default is None.</p>
</dd>
<dt>y_range<span class="classifier">list, optional</span></dt><dd><p>Range of the y-axis.  Default is None.</p>
</dd>
<dt>v_min<span class="classifier">float, optional</span></dt><dd><p>Minimum value of the colorbar.  If None, then the minimum value of the input array is used.
Default is None.</p>
</dd>
<dt>v_max<span class="classifier">float, optional</span></dt><dd><p>Maximum value of the colorbar.  If None, then the maximum value of the input array is used.
Default is None.</p>
</dd>
<dt>cmap<span class="classifier">str, optional</span></dt><dd><p>Colormap to use.  Default is ‘viridis’.</p>
</dd>
<dt>norm<span class="classifier">mpl.colors.Normalize, optional</span></dt><dd><p>Normalization to use for the colorbar colors.  Default is None.</p>
</dd>
<dt>norm_type<span class="classifier">str, optional</span></dt><dd><p>Normalization type to use.  Options are ‘linear’ or ‘log’.  Default is ‘linear’.</p>
</dd>
<dt>aspect<span class="classifier">str, optional</span></dt><dd><p>Aspect ratio to use.  Default is ‘auto’.</p>
</dd>
<dt>figure_title<span class="classifier">str, optional</span></dt><dd><p>Title of the figure.  Default is None.</p>
</dd>
<dt>show_colorbar<span class="classifier">bool, optional</span></dt><dd><p>If True, then show the colorbar.  Default is True.</p>
</dd>
<dt>cbar_label<span class="classifier">str, optional</span></dt><dd><p>Label of the colorbar.  Default is None.</p>
</dd>
<dt>cbar_orientation<span class="classifier">str, optional</span></dt><dd><p>Orientation of the colorbar.  Options are ‘vertical’ or ‘horizontal’.  Default is ‘vertical’.</p>
</dd>
<dt>show_axes<span class="classifier">bool, optional</span></dt><dd><p>If True, then show the axes.  Default is True.</p>
</dd>
<dt>display<span class="classifier">bool, optional</span></dt><dd><p>If True, then display the figure.  Default is False.</p>
</dd>
<dt>figure_size<span class="classifier">tuple, optional</span></dt><dd><p>Size of the figure.  Default is (10, 10).</p>
</dd>
<dt>figure_format<span class="classifier">str, optional</span></dt><dd><p>Format of the figure.  Default is ‘png’.</p>
</dd>
<dt>figure_font_size<span class="classifier">float, optional</span></dt><dd><p>Font size of the figure.  Default is 12.</p>
</dd>
<dt>save<span class="classifier">bool, optional</span></dt><dd><p>If True, then save the figure.  Default is False.</p>
</dd>
<dt>save_path<span class="classifier">str, optional</span></dt><dd><p>Path to save the figure to.  Default is None.</p>
</dd>
<dt>save_name<span class="classifier">str, optional</span></dt><dd><p>Name of the figure to save.  Default is None.</p>
</dd>
</dl>
</section>
<section id="id18">
<h2>Returns<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>fig<span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>Figure object.</p>
</dd>
<dt>ax<span class="classifier">matplotlib.axes._subplots.AxesSubplot</span></dt><dd><p>Axes object.</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_array</strong> (<em>numpy.ndarray</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>key</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>x_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>y_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>start_time</strong> (<em>pandas.Timestamp</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>stop_time</strong> (<em>pandas.Timestamp</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>ra_res</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>dec_res</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>time_integrate</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>cmap</strong> (<em>str</em>)</p></li>
<li><p><strong>cmin</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>v_min</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>v_max</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>norm</strong> (<em>matplotlib.colors.LogNorm</em>)</p></li>
<li><p><strong>norm_type</strong> (<em>str</em>)</p></li>
<li><p><strong>aspect</strong> (<em>str</em>)</p></li>
<li><p><strong>figure_title</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>show_colorbar</strong> (<em>bool</em>)</p></li>
<li><p><strong>cbar_label</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>cbar_orientation</strong> (<em>str</em>)</p></li>
<li><p><strong>show_axes</strong> (<em>bool</em>)</p></li>
<li><p><strong>display</strong> (<em>bool</em>)</p></li>
<li><p><strong>figure_size</strong> (<em>tuple</em>)</p></li>
<li><p><strong>figure_format</strong> (<em>str</em>)</p></li>
<li><p><strong>figure_font_size</strong> (<em>float</em>)</p></li>
<li><p><strong>save</strong> (<em>bool</em>)</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>save_name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>dpi</strong> (<em>int</em>)</p></li>
<li><p><strong>dark_mode</strong> (<em>bool</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Ramiz Qudsi, Brian Walsh, Cadin Connor.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>