

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get LEXI Data (lexi.lexi.get_lexi_data) &mdash; LEXI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=2dc187d9" />

  
    <link rel="canonical" href="https://lexi-bu.github.io/rst_files/get_lexi_data/index.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Get LEXI Images (lexi.lexi.get_lexi_images)" href="../get_lexi_images/index.html" />
    <link rel="prev" title="Get Exposure Maps (lexi.lexi.get_exposure_maps)" href="../get_exposure_maps/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LEXI
              <img src="../../_static/lexi_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html#using-lexi-software">Using LEXI Software</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get_spc_prams/index.html">Get Spacecraft Prams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download_files_from_github/index.html">Download Files from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_exposure_maps/index.html">Get Exposure Maps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Get LEXI Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lexi.lexi.get_lexi_data"><code class="docutils literal notranslate"><span class="pre">get_lexi_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../get_lexi_images/index.html">Get LEXI Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_sky_backgrounds/index.html">Get Sky Backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../array_to_image/index.html">Array to Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validate_input/index.html">Validate Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vignette/index.html">Vignette</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LEXI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Functions</a></li>
      <li class="breadcrumb-item active">Get LEXI Data (<cite>lexi.lexi.get_lexi_data</cite>)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Lexi-BU/lexi/blob/stable/lexi/rst_files/get_lexi_data/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-lexi-data-lexi-lexi-get-lexi-data">
<h1>Get LEXI Data (<cite>lexi.lexi.get_lexi_data</cite>)<a class="headerlink" href="#get-lexi-data-lexi-lexi-get-lexi-data" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lexi.lexi.get_lexi_data">
<span class="sig-prename descclassname"><span class="pre">lexi.lexi.</span></span><span class="sig-name descname"><span class="pre">get_lexi_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spc_prams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'merged'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spc_prams_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lexi.lexi.get_lexi_data" title="Link to this definition"></a></dt>
<dd><p>Function to get LEXI data from the CDAweb website (eventually). Currently the code is set up to
download the data from the GitHub repository. This function will be updated to download the data
from the CDAweb website once the data is available and hosted on the website.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>time_range<span class="classifier">list</span></dt><dd><p>Time range to consider. [start time, end time]. Times can be expressed in the following</p>
</dd>
<dt>formats:</dt><dd><ol class="arabic simple">
<li><p>A string in the format ‘YYYY-MM-DDTHH:MM:SS’ (e.g. ‘2022-01-01T00:00:00’)</p></li>
<li><p>A datetime object</p></li>
<li><p>A float in the format of a UNIX timestamp (e.g. 1640995200.0)</p></li>
</ol>
</dd>
</dl>
<p>This time range defines the time range of the ephemeris data and the time range of the LEXI data.</p>
<p>Note that endpoints are inclusive (the end time is a closed interval); this is because
the time range slicing is done with pandas, and label slicing in pandas is inclusive.</p>
<dl>
<dt>time_zone<span class="classifier">str, optional</span></dt><dd><p>The timezone of the time range of interest. Default is “UTC”</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>If True, print messages. Default is True</p>
</dd>
<dt>spc_prams<span class="classifier">bool, optional</span></dt><dd><p>If True, get the spacecraft parameters for the same time range as LEXI data. Default is False</p>
</dd>
<dt>return_data_type<span class="classifier">str, optional</span></dt><dd><p>Type of data to return. This parameter is only used when spc_prams is True. This defines what
kind of dataframes to return. Valid options are:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘merged’: Merged LEXI and spacecraft parameters dataframes using the ‘pd.merge_asof’
function with a tolerance of 1 minute and direction of ‘nearest’. Default option.</p></li>
<li><p>‘lexi’: LEXI data only</p></li>
<li><p>‘spc_prams’: Spacecraft parameters data only</p></li>
<li><p>‘both’: Both LEXI and spacecraft parameters dataframes</p></li>
<li><p>‘all’: All three dataframes</p></li>
</ul>
</div></blockquote>
<p>Default is ‘merged’</p>
</dd>
<dt>spc_prams_kwargs<span class="classifier">dict, optional</span></dt><dd><p>Keyword arguments to pass to the get_spc_prams function. Default is None. If None, then the
default values of the get_spc_prams function are used.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas DataFrame</span></dt><dd><p>LEXI data</p>
</dd>
<dt>df_spc_prams<span class="classifier">pandas DataFrame</span></dt><dd><p>Spacecraft parameters data</p>
</dd>
<dt>df_merged<span class="classifier">pandas DataFrame</span></dt><dd><p>Merged LEXI and spacecraft parameters data</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_range</strong> (<em>list</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>)</p></li>
<li><p><strong>spc_prams</strong> (<em>bool</em>)</p></li>
<li><p><strong>return_data_type</strong> (<em>str</em>)</p></li>
<li><p><strong>spc_prams_kwargs</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../get_exposure_maps/index.html" class="btn btn-neutral float-left" title="Get Exposure Maps (lexi.lexi.get_exposure_maps)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../get_lexi_images/index.html" class="btn btn-neutral float-right" title="Get LEXI Images (lexi.lexi.get_lexi_images)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright LEXI Team @ Boston University, 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>